[defaults]
inventory= /inventory/
host_key_checking= false
command_warnings= false
deprecation_warnings= false 
roles_path= /root/aws/
remote_user= ec2-user
private_key_file=/root/aws/pranaykey.pem

[privilege_escalation]
become= True
become_user= root
become_method= sudo 
become_ask_pass= false

